<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Habit Loop - Mia&#39;s Blog</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:url" content="https://RionnachMaoim.github.io/posts/habit_loop/">
  <meta property="og:site_name" content="Mia&#39;s Blog">
  <meta property="og:title" content="Habit Loop">
  <meta property="og:description" content="Basic Idea The Habit Loop: cue, routine, reward. 奖赏要能激发出渴求（多巴胺分泌）。 习惯形成：通过重复，进行组块化。 习惯一旦形成，就由基底核接管。 缩短习惯的回路，更容易形成稳">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-12T11:08:27+08:00">
    <meta property="article:modified_time" content="2024-05-12T11:08:27+08:00">
    <meta property="og:image" content="https://RionnachMaoim.github.io/logo.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://RionnachMaoim.github.io/logo.png"><meta name="twitter:title" content="Habit Loop">
<meta name="twitter:description" content="Basic Idea The Habit Loop: cue, routine, reward. 奖赏要能激发出渴求（多巴胺分泌）。 习惯形成：通过重复，进行组块化。 习惯一旦形成，就由基底核接管。 缩短习惯的回路，更容易形成稳">
      <meta name="twitter:site" content="@xxxx">
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://RionnachMaoim.github.io/posts/habit_loop/" /><link rel="prev" href="https://RionnachMaoim.github.io/posts/template/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Habit Loop",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/RionnachMaoim.github.io\/posts\/habit_loop\/"
        },"genre": "posts","wordcount":  1882 ,
        "url": "https:\/\/RionnachMaoim.github.io\/posts\/habit_loop\/","datePublished": "2024-05-12T11:08:27+08:00","dateModified": "2024-05-12T11:08:27+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Mia"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Mia&#39;s Blog">Mia&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/posts/habit_loop/">English</option><option value="/posts/habit_loop/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Mia&#39;s Blog">Mia&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/posts/habit_loop/">English</option><option value="/posts/habit_loop/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Habit Loop</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Mia</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-05-12">2024-05-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1882 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#basic-idea">Basic Idea</a></li>
        <li><a href="#好习惯">好习惯</a></li>
        <li><a href="#坏习惯">坏习惯</a></li>
        <li><a href="#核心习惯产生涟漪效应的好习惯">核心习惯：产生涟漪效应的好习惯</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="basic-idea">Basic Idea</h3>
<p>The Habit Loop: cue, routine, reward. 奖赏要能激发出渴求（多巴胺分泌）。</p>
<p>习惯形成：通过重复，进行组块化。</p>
<p>习惯一旦形成，就由基底核接管。</p>
<p>缩短习惯的回路，更容易形成稳固的习惯。</p>
<h3 id="好习惯">好习惯</h3>
<ol>
<li>有Loop</li>
<li>奖赏需要能够刺激多巴胺分泌，激发craving；这是原始🧠需要的奖赏，不能太”高级“</li>
</ol>
<p>刺激多巴胺分泌：</p>
<ul>
<li>食物</li>
<li>新鲜的事物</li>
<li>多变的奖赏</li>
</ul>
<p>e.g. 健身→完美的身材，这个goal无法刺激多巴胺分泌。改成：健身完毕→得到运动奶昔，最好是菜单经常出新品；每天换一点新鲜的训练内容；社交提供的情绪价值。</p>
<p>即，很多奖赏不是轻易就能得到的，需要更简单的奖赏回路，可以为之交一些智商税（洗澡时沐浴露的香味、泡沫、清凉感→培养洗澡的习惯；敷面膜的香味和舒适感→护肤的习惯；选购产品的时候不仅要关注产品本身的功效，能提供奖赏有助于培养习惯更重要。）</p>
<h3 id="坏习惯">坏习惯</h3>
<p>坏习惯比好习惯更容易形成：routine发生的频次更高，reward更高且更即时。（好习惯的奖赏回路太长；同样的cue可能会首先运行已经形成的简单的坏习惯。）</p>
<p>坏习惯容易在人们未觉察时，就已经形成了。例：今天因为懒/累，不想收拾床铺；想吃点甜食奖励自己。需要警惕这种，且在你有判断力的时候尽量去规避，否则等到习惯形成以后，不加思考就去做了。</p>
<p>习惯一旦形成，很难消除。</p>
<p>坏习惯的规避：</p>
<ul>
<li>躲开cue</li>
<li>替换习惯；压力大的时候可能复发；要结合信念（觉知问题+直面问题+信念），才能真正发生彻底改变
<ul>
<li>找到明确的cue：
<ul>
<li>察觉咬指甲之前是什么感觉：比如指尖的不舒服、紧张感，再往前推，比如无聊时指甲会出现紧张感</li>
<li>记录cue出现的次数</li>
</ul>
</li>
<li>认清reward是什么：
<ul>
<li>无聊时，身体寻求短暂刺激</li>
</ul>
</li>
<li>替换routine：
<ul>
<li>立刻把手插进口袋/捏住一支笔（防止原有习惯的运行）</li>
<li>摩擦手臂/用指关节敲桌子（让身体感受到轻微刺激，得到reward）</li>
<li>记录成功抵制咬指甲冲动的次数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="核心习惯产生涟漪效应的好习惯">核心习惯：产生涟漪效应的好习惯</h3>
<p>生活中的核心习惯：运动、和家人吃饭、起床先整理床铺</p>
<p>先形成一个小的好习惯，涟漪效应，会扩展到生活的各个方面。</p>
<p>意志力：</p>
<ul>
<li>
<p>意志力是有限的，非恒定的，如果前面的任务已经消耗了很多意志力，后面的意志力就很薄弱了。指导实践：</p>
<ul>
<li>如果晚上要做需要动用意志力的事情（如跑步），白天的工作就不能消耗太多意志力，需要储备。或者把健身、跑步放在早上，会更容易坚持。</li>
<li>繁琐的工作可能会一点点消耗意志力，不要放在一天的最开始。</li>
<li>晚上意志力薄弱、喜欢吃零食的应对方法：家里放一两件能吃的低热量食物（替代零食），避免什么吃的都没有，导致去点外卖。</li>
</ul>
</li>
<li>
<p>意志力可以锻炼，比如体育锻炼时，同时可以锻炼意志力。（所以说运动是核心习惯，它带来的好处可以渗透到生活的其他方面。）</p>
</li>
<li>
<p>减少不必要的意志力支出：</p>
<ul>
<li>
<ol>
<li>预期管理/提前计划。（原理：“意外”会消耗人的意志力）</li>
</ol>
<ul>
<li>不要在事情临近时做决策，会消耗很大意志力。</li>
<li>提前计划&amp;要具体&amp;附加各种可能情况的应急预案，到时候直接执行，会有更高概率坚持下去。</li>
<li>任何无法坚持的事情，要找到不能坚持的点（慢慢探索得到），“预期疼痛点”，提前想好具体应对方法（要耐心，多尝试几种方案）。</li>
<li>在工作中，做好他人的预期管理，及时问问题和沟通（宁可暴露自己的弱点），不要闷头做事，否则在他人那里可能会造成很大的意志力损耗。</li>
</ul>
</li>
<li>
<ol>
<li>坚持习惯，不纠结</li>
</ol>
<ul>
<li>坚持复习，哪怕是拿出笔记看一分钟；不要每天去做“今天是否要复习”的决策。（让复习变成自动执行的习惯。）</li>
<li>坚持做正确的事情，帮助他人时不纠结“性价比”，减少决策时的意志力损耗。</li>
</ul>
</li>
<li>
<ol>
<li>不要做反本性的事情</li>
</ol>
<ul>
<li>比如让P人严格按计划行事，精确到分钟；</li>
<li>避免被他人强硬要求去做事情，而更多是自己主动做事情。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>星巴克处理客户问题的方法(LATTE)：listen，acknowledge，take action，thank，explain</p>
<p>自律不是我们自主建立的品质，而是好习惯形成后的表现。</p>
<p>不需要再用大量意志力来坚持好习惯←好习惯的形成←健康行为的重复←意志力管理←1. 健身锻炼增强意志力；2. 利用意志力有限的特点合理安排意志力，规避非必要支出的意志力，进行预期管理，在意志力充足时预先做好决策。（北极星，坚持做正确的事情，无论有没有人看见，比如帮助他人时不考虑性价比，不“纠结”，长期来看实际是减少了意志力损耗。）被强硬要求去做事情也会消耗意志力，而自己主动做事（自主性）/被温柔地拜托做事，意志力损耗更少。了解自身特点（J人/P人）：让P人严格按计划行事，是反本性，耗损意志力的，反而不利于工作。</p>
<p>记账或记录的好处：让潜意识层面的习惯（比如消费习惯）呈现在意识层面。进而可以通过外部工具（而不完全是意志力）来对抗习惯。</p>
<p>把新习惯放在两个老习惯中间，更容易建立新习惯。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-05-12</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/habit_loop/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://RionnachMaoim.github.io/posts/habit_loop/" data-title="Habit Loop" data-via="xxxx"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://RionnachMaoim.github.io/posts/habit_loop/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://RionnachMaoim.github.io/posts/habit_loop/" data-title="Habit Loop"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://RionnachMaoim.github.io/posts/habit_loop/" data-title="Habit Loop"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://RionnachMaoim.github.io/posts/habit_loop/" data-title="Habit Loop"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/template/" class="prev" rel="prev" title="My Template"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>My Template</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.125.7">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Mia</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
